[General]
__userfile__=true

[desktopswitch]
alignment=Left
rows=1

[fancymenu]
favorites\1\desktopFile=/usr/share/applications/qterminal.desktop
favorites\10\desktopFile=/usr/share/applications/lxqt-hibernate.desktop
favorites\11\desktopFile=/usr/share/applications/lxqt-suspend.desktop
favorites\12\desktopFile=/usr/share/applications/lxqt-config-brightness.desktop
favorites\13\desktopFile=/usr/share/applications/cachyos-pi.desktop
favorites\2\desktopFile=/usr/share/applications/firefox.desktop
favorites\3\desktopFile=/usr/share/applications/nvim.desktop
favorites\4\desktopFile=/usr/share/applications/pcmanfm-qt.desktop
favorites\5\desktopFile=/usr/share/applications/lxqt-config-globalkeyshortcuts.desktop
favorites\6\desktopFile=/usr/share/applications/lxqt-logout.desktop
favorites\7\desktopFile=/usr/share/applications/lxqt-shutdown.desktop
favorites\8\desktopFile=/usr/share/applications/lxqt-reboot.desktop
favorites\9\desktopFile=/usr/share/applications/lxqt-config-powermanagement.desktop
favorites\size=13

[mount]
alignment=Right

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=30
lineCount=1
lockPanel=false
opacity=100
panelSize=43
plugins=fancymenu, desktopswitch, quicklaunch, taskbar, statusnotifier, tray, mount, volume, worldclock, showdesktop
position=Bottom
reserve-space=true
screen-name=eDP-1
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
apps\1\desktop=/usr/share/applications/qterminal.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\4\desktop=/usr/share/applications/audacious.desktop
apps\size=4

[taskbar]
alignment=Left

[tray]
alignment=Right

[volume]
alignment=Right

[worldclock]
alignment=Right
