[General]
__userfile__=true
compositor=labwc
leave_confirmation=false
lock_screen_before_power_actions=false
window_manager=/usr/bin/labwc

[Environment]
GDK_SCALE=1.5
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
QT_SCALE_FACTOR=1.5
