
[audgui]
filesel_path=/home/briain/media/music

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_10_event=2
Hotkey_10_key=52
Hotkey_10_mask=0
Hotkey_11_event=14
Hotkey_11_key=27
Hotkey_11_mask=0
Hotkey_12_event=5
Hotkey_12_key=41
Hotkey_12_mask=0
Hotkey_13_event=6
Hotkey_13_key=56
Hotkey_13_mask=0
Hotkey_14_event=7
Hotkey_14_key=58
Hotkey_14_mask=0
Hotkey_15_event=13
Hotkey_15_key=38
Hotkey_15_mask=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_2_event=2
Hotkey_2_key=209
Hotkey_2_mask=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
Hotkey_8_event=0
Hotkey_8_key=33
Hotkey_8_mask=0
Hotkey_9_event=4
Hotkey_9_key=57
Hotkey_9_mask=0
NumHotkeys=16

[qtui]
player_height=1003
player_width=1920
